VITE_GOOGLE_CLIENTID = 685132916194-thv0rk314jlfh7gfoimkgjdhsadps21o.apps.googleusercontent.com
VITE_GOOGLE_CLIENTSECRET = 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
VITE_API_URL = https://glad-norah-muz4mmil-69c4d6cd.koyeb.app
