PORT = 5000
MONGO_URI = 'mongodb+srv://muz4mmil:limmazum@cluster0.xtnwcyd.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = '123Projet'

FIREBASE_API_KEY=AIzaSyDQ6W2r4s6j7YCUZYV2n-N7qwe391KxKuk
FIREBASE_AUTH_DOMAIN=projet-8eb48.firebaseapp.com
FIREBASE_PROJECT_ID=projet-8eb48
FIREBASE_STORAGE_BUCKET=projet-8eb48.appspot.com
FIREBASE_MESSAGING_SENDER_ID=512082741127
FIREBASE_APP_ID=1:512082741127:web:13ae07108c64f514d4b522
FIREBASE_MEASUREMENT_ID=G-YYP43GD09N
